
> medeval:-academic-evaluation-system@0.0.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\User\AppData\R
oaming\n ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá War   
 ning: Ne...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\Users
\User\package-lock.js
on as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\User\me
deval\package-lock.js
on

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 5.9s
  Running TypeScript ...
Failed to compile.

./index.tsx:3:22
Type error: Could 
not find a 
declaration file for 
module 
'react-dom/client'. '
C:/Users/User/medeval
/node_modules/react-d
om/client.js' 
implicitly has an 
'any' type.
  Try `npm i 
--save-dev 
@types/react-dom` if 
it exists or add a 
new declaration 
(.d.ts) file 
containing `declare 
module 
'react-dom/client';`

[0m [90m 1 |[39m
 [90m 2 |[39m 
[36mimport[39m 
[33mReact[39m 
[36mfrom[39m [32m'
react'[39m[33m;[39
m
[31m[1m>[22m[39m
[90m 3 |[39m 
[36mimport[39m 
[33mReactDOM[39m 
[36mfrom[39m [32m'
react-dom/client'[39
m[33m;[39m
 [90m   |[39m      
                
[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m 
[33mApp[39m 
[36mfrom[39m [32m'
./App'[39m[33m;[39
m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mconst[39m 
rootElement 
[33m=[39m document
[33m.[39mgetElementB
yId([32m'root'[39m)
[33m;[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
