
> medeval:-academic-evaluation-system@0.0.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\User\AppData\R
oaming\n ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá War   
 ning: Ne...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\Users
\User\package-lock.js
on as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\User\me
deval\package-lock.js
on

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.7s
  Running TypeScript ...
Failed to compile.

./App.tsx:42:52
Type error: Property 
'onLogout' is 
missing in type '{}' 
but required in type 
'AdminDashboardProps'
.

[0m [90m 40 |[39m
 [90m 41 |[39m     
  [33m<[39m[33mmai
n[39m[33m>[39m
[31m[1m>[22m[39m
[90m 42 |[39m       
  {view 
[33m===[39m 
[32m'student'[39m 
[33m?[39m [33m<[3
9m[33mStudentPortal
[39m [35m/> : 
<AdminDashboard 
/[39m[33m>[39m}
 [90m    |[39m     
                     
                     
     
[31m[1m^[22m[39m
 [90m 43 |[39m     
  [33m<[39m[33m/[
39m[33mmain[39m[33
m>[39m
 [90m 44 |[39m
 [90m 45 |[39m     
  [33m<[39m[33mfoo
ter[39m className[3
3m=[39m[32m"bg-whit
e border-t 
border-slate-200 
mt-20 py-8"[39m[33m
>[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
